HOST=0.0.0.0
PORT=8080
NICKNAME=[]
SUPERUSERS=[]
ENVIRONMENT=dev

NICKNAME=[]
SUPERUSERS=[]

# nonebot_plugin_questionmark
QM_TRIGGER_RATE=1
QM_ENABLE_GROUPS=["all"]

# nonebot_plugin_repeater
repeater_group = ["all"]            # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length = 1     # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 3      # 触发复读的消息次数

# nonebot_plugin_russian
SIGN_GOLD = [1, 100]                # 每日签到可得到的金币范围
MAX_BET_GOLD = 1000                 # 赌注的最大上限（防止直接梭哈白给天台见）

# nonebot_plugin_today_waifu
TODAY_WAIFU_BAN_ID_LIST = []
TODAY_WAIFU_DEFAULT_CHANGE_WAIFU = false        # 换老婆开关
TODAY_WAIFU_DEFAULT_LIMIT_TIMES = 0             # 默认换老婆次数
TODAY_WAIFU_ALIASES = ["每日老婆","我的老婆","抽老婆","娶群友"]

# nonebot_plugin_today_in_history
history_qq_groups=[]       # 设定要发送的群
history_inform_time="7 30"          # 设定每天发送时间，以空格间隔

# nonebot_plugin_ddcheck
bilibili_cookie=

# nonebot_plugin_picsearcher
EX_COOKIE=XXXXX
PROXY=XXXX  # type: str e.g. PROXY=http://127.0.0.1:8889
SEARCH_LIMIT=2  # 搜索结果数量限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关

# nonebot-plugin-memes
memes_command_force_whitespace=false

dog_cd=20
laugh_cd=20
hitokoto_cd=20
wenan_cd=20